<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <style>
        small{
            color: brown;
        }
        #tanguar{
            color: red;
            text-align: justify;
        }

        #sylhet{
            color: green;
            text-align: justify;
        }
        #chittagong{
            color: blue;
            text-align: justify;
        }
        .blog{
            background-color: aqua;
            border: 2px solid yellow;
            border-radius: 15px;
            margin: 20px 10px;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }
        .blog-title{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Traveling Blogs</h1>

    <div class="blog">
        <h3 class="blog-title">My Tanguar Tour During Winter</h3>
        <small>Author: SK Kamal Hossain</small>
        <p id="tanguar">
        Tanguar haor tour can be an extraordinary experience. The haor is a unique wetland ecosystem of national importance and has come into international focus. The area of Tanguar haor including 46 villages within the haor is about 100km2 of which 2,802.36 ha2 is a wetland. It is the source of livelihood for more than 40,000 people. The Government of Bangladesh declared Tanguar haor as an Ecologically Critical Area in 1999 considering its critical condition as a result of over-exploitation of its natural resources.
        </p>
    </div>

   <div class="blog">
    <h3 class="blog-title">My Sylhet Tour With Friends</h3>
    <small>Author: SK Kamal Hossain</small>
    <p id="sylhet">
        Sylhet is a city in eastern Bangladesh, on the Surma River. It’s known for its Sufi shrines, like the ornate tomb and mosque of 14th-century saint Hazrat Shah Jalal, now a major pilgrimage site near Dargah Gate. The tiny Museum of Rajas contains belongings of the local folk poet Hasan Raja. A 3-domed gateway stands at the 17th-century Shahi Eidgah, a huge open-air hilltop mosque built by Emperor Aurangzeb.Sylhet is located at 24.8917°N 91.8833°E, in the northeastern region of Bangladesh within the Sylhet Division, the Sylhet District and Sylhet Sadar Upazila. Sylhet has a typical Bangladeshi tropical monsoon climate (Köppen Am) bordering on a humid subtropical climate (Cwa) at higher elevations. The rainy season starts from April to October and it is so hot and humid with very heavy showers and thunderstorms almost every day, whilst the short dry season starts from November to February and it is very warm and fairly clear. Nearly 80% of the annual average rainfall of 4,200 millimetres (170 in) occurs between May and September.
    </p>
   </div> 
   <div class="blog">
    <h3 class="blog-title">My Chittagong Tour With Friends</h3>
    <small>Author: SK Kamal Hossain</small>
    <p id="chittagong">
        Sylhet is a city in eastern Bangladesh, on the Surma River. It’s known for its Sufi shrines, like the ornate tomb and mosque of 14th-century saint Hazrat Shah Jalal, now a major pilgrimage site near Dargah Gate. The tiny Museum of Rajas contains belongings of the local folk poet Hasan Raja. A 3-domed gateway stands at the 17th-century Shahi Eidgah, a huge open-air hilltop mosque built by Emperor Aurangzeb.Sylhet is located at 24.8917°N 91.8833°E, in the northeastern region of Bangladesh within the Sylhet Division, the Sylhet District and Sylhet Sadar Upazila. Sylhet has a typical Bangladeshi tropical monsoon climate (Köppen Am) bordering on a humid subtropical climate (Cwa) at higher elevations. The rainy season starts from April to October and it is so hot and humid with very heavy showers and thunderstorms almost every day, whilst the short dry season starts from November to February and it is very warm and fairly clear. Nearly 80% of the annual average rainfall of 4,200 millimetres (170 in) occurs between May and September.
    </p>
    </div>
</body>
</html>